<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsScreen">

    <TextView
        android:id="@+id/symptoms_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Symptoms Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3354CC"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/symptoms_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/symptoms_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/symptoms_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="150dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <RatingBar
        android:id="@+id/rating_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/symptoms_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptoms_spinner" />

    <Button
        android:id="@+id/save_symptoms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:text="Save symptom"
        android:background="#1aeb06"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/rating_spinner"
        app:layout_constraintTop_toBottomOf="@+id/rating_spinner" />

    <TextView
        android:id="@+id/symptoms_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Choose one symptom and rate it out of 5 stars "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptoms_text" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:background="#4c06ed"
        android:text="HOME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_symptoms_button" />

</androidx.constraintlayout.widget.ConstraintLayout>